[gd_scene format=3 uid="uid://cmsa4u7osm8x"]

[ext_resource type="Script" uid="uid://cqii8kans74td" path="res://UI/IngameUI/popup.gd" id="1_xrwrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6nsw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.347661e-06, 0.921269, 0.85250103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrwrx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.8, 0.8, 1)

[node name="Popup" type="Control" unique_id=906546989 node_paths=PackedStringArray("text_label", "yes_no_label", "yes_no_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrwrx")
text_label = NodePath("CenterContainer/Panel/yapping")
yes_no_label = NodePath("PanelContainer/YesOrNo")
yes_no_panel = NodePath("PanelContainer")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1902411134]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.5833333
anchor_right = 0.812375
anchor_bottom = 0.91650003
offset_right = 0.063999176
offset_bottom = 0.063999176
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=2082659539]
custom_minimum_size = Vector2(320, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6nsw")

[node name="yapping" type="RichTextLabel" parent="CenterContainer/Panel" unique_id=462909526]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1927497466]
visible = false
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 308.0
offset_top = 340.0
offset_right = 436.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrwrx")

[node name="YesOrNo" type="RichTextLabel" parent="PanelContainer" unique_id=1228838353]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
text = "(Y)es / (N)o

"
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1
