[gd_scene format=3 uid="uid://8svbmivyvdwm"]

[ext_resource type="PackedScene" uid="uid://cdj2n00klmmxt" path="res://Common/Abstract/Entity.tscn" id="1_ja7ji"]
[ext_resource type="PackedScene" uid="uid://b4frkppndqmlu" path="res://Common/Abstract/State.tscn" id="2_df8sa"]
[ext_resource type="Script" uid="uid://ci887rvpo6qpc" path="res://Content/Entities/Projectiles/projectile.gd" id="3_umbym"]
[ext_resource type="PackedScene" uid="uid://wcq0ucwl4on2" path="res://Common/Abstract/EntitySprite.tscn" id="4_0gkxf"]
[ext_resource type="Texture2D" uid="uid://lmg2rxhmk676" path="res://Assets/Textures/JusticeBullet.png" id="5_bkayu"]
[ext_resource type="PackedScene" uid="uid://dmyde8q5r3jsh" path="res://Common/Abstract/HurtfulArea.tscn" id="6_jg2o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkfe"]
atlas = ExtResource("5_bkayu")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_df8sa"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkfe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"MidAir",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g70xn"]
radius = 8.0

[node name="Entity" unique_id=228107323 node_paths=PackedStringArray("entitySprite") instance=ExtResource("1_ja7ji")]
entitySprite = NodePath("EntitySprite")

[node name="StateMachine" parent="." index="0" unique_id=453758574 node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Projectile")

[node name="Projectile" parent="StateMachine" index="0" unique_id=1828866448 instance=ExtResource("2_df8sa")]
script = ExtResource("3_umbym")
max_time_left = 30

[node name="EntitySprite" parent="." index="1" unique_id=1272832984 node_paths=PackedStringArray("entity") instance=ExtResource("4_0gkxf")]
sprite_frames = SubResource("SpriteFrames_df8sa")
entity = NodePath("..")
rotate_towards_velocity = true

[node name="HurtfulArea" parent="." index="2" unique_id=2031989949 node_paths=PackedStringArray("entity") instance=ExtResource("6_jg2o5")]
collision_layer = 0
entity = NodePath("..")
isPlayerSided = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtfulArea" index="0" unique_id=1972580682]
shape = SubResource("CircleShape2D_g70xn")
