[gd_scene format=3 uid="uid://djt8rtyr4npak"]

[ext_resource type="PackedScene" uid="uid://cdj2n00klmmxt" path="res://Common/Abstract/Entity.tscn" id="1_xeif3"]
[ext_resource type="Script" uid="uid://ca33cwcfauy5u" path="res://Content/Entities/Living/MC/main_character.gd" id="2_ydgqx"]
[ext_resource type="PackedScene" uid="uid://nxhg3s2xo16r" path="res://Common/Abstract/Collision.tscn" id="3_4wc7f"]
[ext_resource type="Script" uid="uid://usp14nfhkfyh" path="res://Common/Systems/entity_stats.gd" id="3_nric3"]
[ext_resource type="PackedScene" uid="uid://wcq0ucwl4on2" path="res://Common/Abstract/EntitySprite.tscn" id="4_ydgqx"]
[ext_resource type="Texture2D" uid="uid://4qlgtxvu5krv" path="res://Assets/Textures/MC.png" id="5_4wc7f"]
[ext_resource type="AudioStream" uid="uid://baymsb183biik" path="res://Assets/Sounds/MCJump.wav" id="7_2wrr6"]
[ext_resource type="Script" uid="uid://ca0m1b751ntd2" path="res://Content/Entities/Living/MC/mc_state_jumping.gd" id="7_debbp"]
[ext_resource type="PackedScene" uid="uid://b4frkppndqmlu" path="res://Common/Abstract/State.tscn" id="7_qpbr5"]
[ext_resource type="Script" uid="uid://bodq1ep1ahhpv" path="res://Content/Entities/Living/MC/mc_state_grounded.gd" id="8_debbp"]
[ext_resource type="AudioStream" uid="uid://c7ey1cp2lvh8q" path="res://Assets/Sounds/JumpHit.wav" id="8_tu111"]
[ext_resource type="PackedScene" uid="uid://co833tm5266mw" path="res://Common/Abstract/EntityHitBox.tscn" id="10_7cco8"]

[sub_resource type="Resource" id="Resource_bjayn"]
script = ExtResource("3_nric3")
max_hp = 3
iframes = 60
metadata/_custom_type_script = "uid://usp14nfhkfyh"

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxwv"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nric3"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjayn"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpv8"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf7i"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qytkg"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ulx"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yurvx"]
atlas = ExtResource("5_4wc7f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbh4"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8nq"]
atlas = ExtResource("5_4wc7f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvwx"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7u53"]
atlas = ExtResource("5_4wc7f")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nq4"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i628"]
atlas = ExtResource("5_4wc7f")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwck"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4x3"]
atlas = ExtResource("5_4wc7f")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxgs"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0io"]
atlas = ExtResource("5_4wc7f")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnxwv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxwv")
}],
"loop": true,
"name": &"Idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nric3")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjayn")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpv8")
}],
"loop": true,
"name": &"MidAir0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf7i")
}],
"loop": true,
"name": &"MidAir1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qytkg")
}],
"loop": true,
"name": &"MidAir2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yurvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8nq")
}],
"loop": true,
"name": &"Walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7u53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i628")
}],
"loop": true,
"name": &"Walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0io")
}],
"loop": true,
"name": &"Walk2",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2wrr6"]
points = PackedVector2Array(2, 4, -2, 4, -2, -8, 0, -12, 2, -8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu111"]
size = Vector2(4, 16)

[node name="Entity" unique_id=228107323 node_paths=PackedStringArray("entity_sprite", "body") instance=ExtResource("1_xeif3")]
script = ExtResource("2_ydgqx")
entity_sprite = NodePath("EntitySprite")
body = NodePath("Collision")
entity_stats = SubResource("Resource_bjayn")

[node name="EntitySprite" parent="." index="0" unique_id=1272832984 node_paths=PackedStringArray("entity") instance=ExtResource("4_ydgqx")]
sprite_frames = SubResource("SpriteFrames_vnxwv")
animation = &"Walk2"
autoplay = "Idle0"
entity = NodePath("..")

[node name="Collision" parent="." index="2" unique_id=2092463269 node_paths=PackedStringArray("entity") instance=ExtResource("3_4wc7f")]
collision_layer = 1
collision_mask = 7
motion_mode = 0
floor_constant_speed = true
floor_snap_length = 4.0
entity = NodePath("..")

[node name="BodyColShape" type="CollisionShape2D" parent="Collision" index="0" unique_id=869595329]
position = Vector2(0, 4)
shape = SubResource("ConvexPolygonShape2D_2wrr6")

[node name="EntityHitBox" parent="." index="3" unique_id=1759118316 node_paths=PackedStringArray("entity") instance=ExtResource("10_7cco8")]
isPlayerSided = true
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityHitBox" index="0" unique_id=393163620]
shape = SubResource("RectangleShape2D_tu111")

[node name="StateMachine" parent="." index="7" unique_id=453758574 node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Grounded")

[node name="Jumping" parent="StateMachine" index="0" unique_id=1066932445 instance=ExtResource("7_qpbr5")]
script = ExtResource("7_debbp")
jump_height = 96.0
time_to_peak = 45.0
time_to_floor = 32.0
jump_sound = ExtResource("7_2wrr6")
jump_hit_sound = ExtResource("8_tu111")

[node name="Grounded" parent="StateMachine" index="1" unique_id=952328017 instance=ExtResource("7_qpbr5")]
script = ExtResource("8_debbp")
