[gd_scene format=3 uid="uid://dbc1lxu0v83pt"]

[ext_resource type="PackedScene" uid="uid://cdj2n00klmmxt" path="res://Common/Abstract/Entity.tscn" id="1_g4ck8"]
[ext_resource type="Texture2D" uid="uid://shdmdlhhu5ge" path="res://Assets/Textures/Chest.png" id="2_e25e1"]

[node name="Entity" unique_id=228107323 node_paths=PackedStringArray("entity_sprite") instance=ExtResource("1_g4ck8")]
sprite_visible_on_kill = true
entity_sprite = NodePath("")
queue_free_on_kill = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1571155744]
texture = ExtResource("2_e25e1")
