[gd_scene format=3 uid="uid://b4xpftkbaare4"]

[ext_resource type="Script" uid="uid://b1cafn0dgdkpm" path="res://Common/Systems/Global/scene_register.gd" id="1_hej51"]
[ext_resource type="Script" uid="uid://dhei6gmkpcfhh" path="res://Common/Systems/SceneData.gd" id="2_x7hi6"]
[ext_resource type="PackedScene" uid="uid://8svbmivyvdwm" path="res://Content/Entities/Projectiles/JusticeBullet.tscn" id="3_x7hi6"]

[sub_resource type="Resource" id="Resource_nsi4b"]
script = ExtResource("2_x7hi6")
scene = ExtResource("3_x7hi6")
metadata/_custom_type_script = "uid://dhei6gmkpcfhh"

[node name="SceneRegister" type="Node" unique_id=2103945337]
script = ExtResource("1_hej51")
game_register = Dictionary[String, ExtResource("2_x7hi6")]({
"justice_bullet": SubResource("Resource_nsi4b")
})
