[gd_scene format=3 uid="uid://djt8rtyr4npak"]

[ext_resource type="PackedScene" uid="uid://cdj2n00klmmxt" path="res://Common/Abstract/Entity.tscn" id="1_xeif3"]
[ext_resource type="Script" uid="uid://ca33cwcfauy5u" path="res://Content/Entities/Living/main_character.gd" id="2_ydgqx"]
[ext_resource type="PackedScene" uid="uid://nxhg3s2xo16r" path="res://Common/Abstract/Collision.tscn" id="3_4wc7f"]
[ext_resource type="PackedScene" uid="uid://wcq0ucwl4on2" path="res://Common/Abstract/EntitySprite.tscn" id="4_ydgqx"]
[ext_resource type="Texture2D" uid="uid://4qlgtxvu5krv" path="res://Assets/Textures/MC.png" id="5_4wc7f"]
[ext_resource type="AudioStream" uid="uid://baymsb183biik" path="res://Assets/Sounds/MCJump.wav" id="7_2wrr6"]
[ext_resource type="Script" uid="uid://ca0m1b751ntd2" path="res://Content/Entities/Living/mc_state_jumping.gd" id="7_debbp"]
[ext_resource type="PackedScene" uid="uid://b4frkppndqmlu" path="res://Common/Abstract/State.tscn" id="7_qpbr5"]
[ext_resource type="Script" uid="uid://bodq1ep1ahhpv" path="res://Content/Entities/Living/mc_state_grounded.gd" id="8_debbp"]
[ext_resource type="AudioStream" uid="uid://c7ey1cp2lvh8q" path="res://Assets/Sounds/JumpHit.wav" id="8_tu111"]
[ext_resource type="PackedScene" uid="uid://bbtd6g42nymhl" path="res://Common/Abstract/BodyShapeCast.tscn" id="9_2e0vt"]
[ext_resource type="PackedScene" uid="uid://co833tm5266mw" path="res://Common/Abstract/EntityHitBox.tscn" id="10_7cco8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgqx"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbr5"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dhs"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0vt"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjmb"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpvn"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cco8"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrr6"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu111"]
atlas = ExtResource("5_4wc7f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgdx"]
atlas = ExtResource("5_4wc7f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hh6"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg7v"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4p3"]
atlas = ExtResource("5_4wc7f")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syan"]
atlas = ExtResource("5_4wc7f")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0d1"]
atlas = ExtResource("5_4wc7f")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgnf"]
atlas = ExtResource("5_4wc7f")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rtc3"]
atlas = ExtResource("5_4wc7f")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4vs"]
atlas = ExtResource("5_4wc7f")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu111"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgqx")
}],
"loop": true,
"name": &"Idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbr5")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dhs")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0vt")
}],
"loop": true,
"name": &"MidAir0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjmb")
}],
"loop": true,
"name": &"MidAir1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpvn")
}],
"loop": true,
"name": &"MidAir2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgdx")
}],
"loop": true,
"name": &"Walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syan")
}],
"loop": true,
"name": &"Walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4vs")
}],
"loop": true,
"name": &"Walk2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydgqx"]
size = Vector2(8, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_qpbr5"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu111"]
size = Vector2(8, 32)

[node name="Entity" unique_id=228107323 node_paths=PackedStringArray("entitySprite", "body") instance=ExtResource("1_xeif3")]
script = ExtResource("2_ydgqx")
entitySprite = NodePath("EntitySprite")
body = NodePath("Collision")

[node name="EntitySprite" parent="." index="0" unique_id=1272832984 instance=ExtResource("4_ydgqx")]
sprite_frames = SubResource("SpriteFrames_tu111")
animation = &"Walk2"
autoplay = "Idle0"

[node name="StateMachine" parent="." index="1" unique_id=453758574 node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Grounded")

[node name="Jumping" parent="StateMachine" index="0" unique_id=1066932445 instance=ExtResource("7_qpbr5")]
script = ExtResource("7_debbp")
jump_height = 64.0
time_to_peak = 32.0
time_to_floor = 24.0
jump_sound = ExtResource("7_2wrr6")
jump_hit_sound = ExtResource("8_tu111")

[node name="Grounded" parent="StateMachine" index="1" unique_id=952328017 instance=ExtResource("7_qpbr5")]
script = ExtResource("8_debbp")

[node name="Collision" parent="." index="2" unique_id=2092463269 node_paths=PackedStringArray("entity", "collision_detection_raycasts") instance=ExtResource("3_4wc7f")]
collision_layer = 1
collision_mask = 3
entity = NodePath("..")
collision_detection_raycasts = [NodePath("CeilingCast"), NodePath("FloorCastLeft"), NodePath("FloorCastRight")]

[node name="BodyColShape" type="CollisionShape2D" parent="Collision" index="0" unique_id=869595329]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ydgqx")

[node name="HeadColShape" type="CollisionShape2D" parent="Collision" index="1" unique_id=1400837392]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_qpbr5")

[node name="CeilingCast" parent="Collision" index="2" unique_id=1351738515 instance=ExtResource("9_2e0vt")]
position = Vector2(0, -12)
rotation = 3.1414135
exclude_parent = false
target_position = Vector2(0, 5)
is_for_ceiling = true

[node name="FloorCastLeft" parent="Collision" index="3" unique_id=1568091729 instance=ExtResource("9_2e0vt")]
position = Vector2(-4, 12)
exclude_parent = false
target_position = Vector2(0, 4.6)

[node name="FloorCastRight" parent="Collision" index="4" unique_id=1952425458 instance=ExtResource("9_2e0vt")]
position = Vector2(4, 12)
exclude_parent = false
target_position = Vector2(0, 4.6)

[node name="EntityHitBox" parent="." index="3" unique_id=1759118316 node_paths=PackedStringArray("entity") instance=ExtResource("10_7cco8")]
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityHitBox" index="0" unique_id=393163620]
shape = SubResource("RectangleShape2D_tu111")
